<!DOCTYPE html>

<html>

<head>
    <title>Teste</title>
   <style type="text/css">

body{
    background-color: aqua;
}

.container {
  font-size: 0;
}

.box {
  width: 50%;
  height: 40px;
  display: inline-block;
  font-size: 16px;
  box-sizing: border-box;
}

.texto{

    text-align: right;
}
.centralizar{
text-align: center;
}

.gallery {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
   </style>

   <script>
    function toggleFullScreen() {
  var container = document.querySelector(".container");

  if (!document.fullscreenElement) {
    container.requestFullscreen();
  } else {
    document.exitFullscreen();
  }
}

   </script>
</head>

<body width="100%">
<div class="container ">
<div class="box">
    <form>
        <label for="busca">Busca:</label>
        <input type="text" id="busca" name="busca">
        <input type="submit" value="Pesquisar">
      </form>
    </div>

    <div class="box texto">
<a href="Contas.html">Contas</a>
<a href="catalogo.html">Catalógo</a>
<a href="carrinho.html">Carrinho</a>
    </div>
</div>

<div class="centralizar">

    <h1>Games</h1>

</div>

<div>
<button onclick="toggleFullScreen()">Tela Cheia</button>
    <button>teste</button>
</div>

<div class="gallery">

    <figure class="gallery__item gallery__item--1">
        <img src="img/image-1.jpg" class="gallery__img" alt="Image 1">
      </figure>
      <figure class="gallery__item gallery__item--2">
        <img src="img/image-2.jpg" class="gallery__img" alt="Image 2">
      </figure>
      <figure class="gallery__item gallery__item--3">
        <img src="img/image-3.jpg" class="gallery__img" alt="Image 3">
      </figure>
     

</div>


    
</body>


</html>
